# SuperheroesAndroid

./: .gitignore  LICENSE  README.md  build.gradle  e2e.sh  gradle.properties  renovate.json  settings.gradle
android/: .gitignore  e2e.sh  settings.gradle
android/app/: proguard-rules.pro
android/app/src/debug/assets/: 3dman.json
android/app/src/maestro/flows/: flow.yml
android/app/src/main/java/io/github/lordraydenmk/superheroesapp/: MainActivity.kt  ModuleOwner.kt
android/app/src/main/java/io/github/lordraydenmk/superheroesapp/common/: envelope.kt  flow.kt  stringExt.kt
android/app/src/main/java/io/github/lordraydenmk/superheroesapp/superheroes/: SuperheroErrors.kt
android/app/src/test/java/io/github/lordraydenmk/superheroesapp/common/: StringExtKtTest.kt
android/app/src/testFixtures/kotlin/io/github/lordraydenmk/superheroesapp/common/: CoilRule.kt  MainDispatcherRule.kt
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/io/github/lordraydenmk/superheroesapp/: ExampleInstrumentedTest.kt  FakeImageLoader.kt  ScreenScenario.kt  SuperheroDetailsScreenTest.kt  SuperheroesScreenRobot.kt  SuperheroesScreenTest.kt  TestApp.kt
app/src/androidTest/java/io/github/lordraydenmk/superheroesapp/superheroes/: SuperheroesE2ETest.kt
app/src/androidTest/java/io/github/lordraydenmk/superheroesapp/superheroes/superherodetails/: SuperheroDetailsRobot.kt  SuperheroDetailsScreenTest.kt
app/src/androidTest/java/io/github/lordraydenmk/superheroesapp/superheroes/superheroeslist/: SuperheroesScreenRobot.kt  SuperheroesScreenTest.kt
app/src/androidTest/java/io/github/lordraydenmk/superheroesapp/utils/: TestingModule.kt  testModule.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/io/github/lordraydenmk/superheroesapp/: ScreenTestActivity.kt
app/src/debug/res/layout/: screen_test_activity.xml
app/src/debug/res/xml/: network_security_config.xml
app/src/maestro/flows/: flow.yml
app/src/maestro/flows/reusable/: trigger-process-death.yml
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/lordraydenmk/superheroes/app/: App.kt  appModule.kt
app/src/main/java/io/github/lordraydenmk/superheroesapp/: App.kt  AppModule.kt  MainActivity.kt
app/src/main/java/io/github/lordraydenmk/superheroesapp/common/: CrashReportingTree.kt  EffectsObserver.kt  JetpackViewModel.kt  PlaceholderString.kt  Screen.kt  TextRes.kt  ViewModelAlgebra.kt  flow.kt  fragmentDisposable.kt  lifecycleDisposable.kt  observable.kt  option.kt
app/src/main/java/io/github/lordraydenmk/superheroesapp/common/presentation/: JetpackVMFactory.kt  JetpackViewModel.kt  Screen.kt  ViewModelAlgebra.kt  renderFlow.kt
app/src/main/java/io/github/lordraydenmk/superheroesapp/common/rx/: EffectsObserver.kt  lifecycleDisposable.kt  observable.kt
app/src/main/java/io/github/lordraydenmk/superheroesapp/superherodetails/: SuperheroDetailsAction.kt  SuperheroDetailsScreen.kt  SuperheroDetailsViewState.kt
app/src/main/java/io/github/lordraydenmk/superheroesapp/superheroes/: SuperheroesFragment.kt
app/src/main/java/io/github/lordraydenmk/superheroesapp/superheroes/data/: SuperheroDto.kt  SuperheroesService.kt  superheroes.kt
app/src/main/java/io/github/lordraydenmk/superheroesapp/superheroes/domain/: Superhero.kt
app/src/main/java/io/github/lordraydenmk/superheroesapp/superheroes/presentation/: SuperheroErrors.kt  SuperheroesAction.kt  SuperheroesAdapter.kt  SuperheroesScreen.kt  SuperheroesViewModel.kt  SuperheroesViewState.kt  algebra.kt  superheroes.kt
app/src/main/java/io/github/lordraydenmk/superheroesapp/superheroes/superherodetails/: SuperheroDetailsAction.kt  SuperheroDetailsFragment.kt  SuperheroDetailsScreen.kt  SuperheroDetailsViewModel.kt  SuperheroDetailsViewState.kt  (+2 more)
app/src/main/java/io/github/lordraydenmk/themoviedbapp/: App.kt  AppModule.kt  MainActivity.kt  ModuleOwner.kt  MoviesApp.kt
app/src/main/java/io/github/lordraydenmk/themoviedbapp/common/: PlaceholderString.kt  TextRes.kt  core.kt  envelope.kt  flow.kt
app/src/main/java/io/github/lordraydenmk/themoviedbapp/movies/: MovieErrors.kt  Screen.kt
app/src/main/res/drawable/: ic_baseline_broken_image.xml  ic_error.xml
app/src/main/res/layout/: activity_main.xml  copyright_layout.xml  superhero_details_content.xml  superhero_details_fragment.xml  superhero_details_screen.xml  superheroes_item.xml  superheroes_screen.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/io/github/lordraydenmk/superheroesapp/: ExampleUnitTest.kt
app/src/test/java/io/github/lordraydenmk/superheroesapp/common/: JetpackViewModelTest.kt
app/src/test/java/io/github/lordraydenmk/superheroesapp/superheroes/: testDouble.kt
app/src/test/java/io/github/lordraydenmk/themoviedbapp/common/: JetpackViewModelTest.kt
app/src/test/java/io/github/lordraydenmk/themoviedbapp/movies/: testDouble.kt
app/src/testFixtures/kotlin/io/github/lordraydenmk/superheroesapp/common/: FakeImageLoader.kt  TestViewModel.kt
app/src/testFixtures/kotlin/io/github/lordraydenmk/themoviedbapp/common/: CoilRule.kt  MainDispatcherRule.kt  TestViewModel.kt
lib/: build.gradle
lib/src/androidTest/java/io/github/lordraydenmk/superheroesapp/: FakeImageLoader.kt  TestRunner.kt
lib/src/androidTest/java/io/github/lordraydenmk/superheroesapp/superheroes/: SuperheroesE2ETest.kt
lib/src/androidTest/java/io/github/lordraydenmk/superheroesapp/utils/: OkHttpIddlingResource.kt  TestingModule.kt  mockWebServer.kt  testModule.kt
lib/src/debug/: AndroidManifest.xml
lib/src/debug/assets/: superheroes.json
lib/src/main/: AndroidManifest.xml
lib/src/main/java/io/github/lordraydenmk/superheroesapp/: AppModule.kt  ModuleOwner.kt
lib/src/main/java/io/github/lordraydenmk/superheroesapp/common/: TextRes.kt  core.kt  flow.kt
lib/src/main/java/io/github/lordraydenmk/superheroesapp/superheroes/: SuperheroErrors.kt
lib/src/main/res/drawable/: ic_hourglass_bottom_black.xml
lib/src/main/res/values-night/: themes.xml
lib/src/testFixtures/kotlin/io/github/lordraydenmk/superheroesapp/common/: TestViewModel.kt
(+75 files in other folders)
